# SimpleTouch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sign.key
app/: build.gradle
app/src/androidTest/java/com/spearbothy/simpletouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearbothy/simpletouch/: App.java  CustomView.java  MainActivity.java  TouchLayoutFactory.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/cf/code/: Merger.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/dex/: DexFormat.java  DexOptions.java  SizeOf.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/dex/code/: ArrayData.java  BlockAddresses.java  CatchBuilder.java  CatchHandlerList.java  CatchTable.java  CodeAddress.java  CstInsn.java  DalvCode.java  DalvInsn.java  DalvInsnList.java  Dop.java  Dops.java  FixedSizeInsn.java  HighRegisterPrefix.java  InsnFormat.java  LocalEnd.java  LocalList.java  LocalSnapshot.java  LocalStart.java  OddSpacer.java  OutputCollector.java  OutputFinisher.java  PositionList.java  RopToDop.java  RopTranslator.java  SimpleInsn.java  StdCatchBuilder.java  SwitchData.java  TargetInsn.java  VariableSizeInsn.java  ZeroSizeInsn.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/dex/file/: AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefItem.java  AnnotationUtils.java  AnnotationsDirectoryItem.java  CatchStructs.java  ClassDataItem.java  ClassDefItem.java  ClassDefsSection.java  CodeItem.java  DebugInfoConstants.java  DebugInfoDecoder.java  DebugInfoEncoder.java  DebugInfoItem.java  DexFile.java  EncodedArrayItem.java  EncodedField.java  EncodedMember.java  EncodedMethod.java  FieldAnnotationStruct.java  FieldIdItem.java  FieldIdsSection.java  HeaderItem.java  HeaderSection.java  IdItem.java  IndexedItem.java  Item.java  ItemType.java  MapItem.java  MemberIdItem.java  MemberIdsSection.java  MethodAnnotationStruct.java  MethodIdItem.java  MethodIdsSection.java  MixedItemSection.java  OffsettedItem.java  ParameterAnnotationStruct.java  ProtoIdItem.java  ProtoIdsSection.java  Section.java  (+10 more)
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/io/: Code.java  CodeReader.java  IndexType.java  OpcodeInfo.java  Opcodes.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/io/instructions/: AddressMap.java  BaseCodeCursor.java  CodeCursor.java  CodeInput.java  CodeOutput.java  DecodedInstruction.java  FillArrayDataPayloadDecodedInstruction.java  FiveRegisterDecodedInstruction.java  FourRegisterDecodedInstruction.java  InstructionCodec.java  OneRegisterDecodedInstruction.java  PackedSwitchPayloadDecodedInstruction.java  RegisterRangeDecodedInstruction.java  ShortArrayCodeInput.java  ShortArrayCodeOutput.java  (+4 more)
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  RegisterMapper.java  SCCP.java  SetFactory.java  SsaBasicBlock.java  SsaConverter.java  SsaInsn.java  SsaMethod.java  SsaRenamer.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/stock/: ProxyBuilder.java
app/src/main/java/com/spearbothy/simpletouch/cglib/dx/util/: AnnotatedOutput.java  BitIntSet.java  Bits.java  ByteArray.java  ByteArrayAnnotatedOutput.java  ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  DexException.java  ExceptionWithContext.java  FileUtils.java  FixedSizeList.java  Hex.java  HexParser.java  IndentingWriter.java  IntIterator.java  IntList.java  IntSet.java  LabeledItem.java  LabeledList.java  Leb128Utils.java  ListIntSet.java  MutabilityControl.java  MutabilityException.java  Mutf8.java  Output.java  ToHuman.java  TwoColumnOutput.java  Uint.java  Unsigned.java  Warning.java  Writers.java
app/src/main/java/com/spearbothy/simpletouch/cglib/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  ProxyException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spearbothy/simpletouch/: ExampleUnitTest.java
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/spearbothy/touch/core/: Config.java  Touch.java
library-no-op/src/main/res/values/: strings.xml
library-so/: README.md  build.gradle
library-so/src/main/: AndroidManifest.xml
library-so/src/main/cpp/: CMakeLists.txt  config.h  jvmti_callbacks.cpp  jvmti_callbacks.h  logger.h  simple_touch.cpp  util.cpp  util.h
library-so/src/main/cpp/release/xdl/: xdl.c  xdl_iterate.c  xdl_linker.c  xdl_lzma.c
library-so/src/main/java/com/sparbothy/library_so/: JVMTIHelper.java  NativeCallbackHelper.java  NativeLib.java
(+104 files in other folders)
