# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
#systemProp.http.proxyHost=proxy2.soydai.me
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=android
#systemProp.http.proxyPassword=syd_android
#systemProp.http.nonProxyHosts=*.soydai.me|*.gradle.org|localhost|172.16.8.108|192.168.100.10
#
#systemProp.https.proxyHost=proxy2.soydai.me
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=android
#systemProp.https.proxyPassword=syd_android
#systemProp.https.nonProxyHosts=*.soydai.me|*.gradle.org|localhost|172.16.8.108|192.168.100.10
