apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    artifactId = 'simple-touch-no-op'
    uploadName = 'SimpleTouch-NO-OP'
    publishVersion = '1.0.7'

    userOrg = rootProject.ext.userOrg
    repoName = rootProject.ext.repoName
    groupId = rootProject.ext.groupId
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}

// ./gradlew library-no-op:clean library-no-op:build library-no-op:bintrayUpload
