apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.spearbothy.simpletouch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
//    debugApi 'com.spearbothy:simple-touch:1.0.5'
//    releaseApi 'com.spearbothy:simple-touch-no-op:1.0.5'

    debugApi project(":library")
    releaseApi project(":library-no-op")
}