<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:text="Hello World!"
        android:textColor="@android:color/white" />
    <com.spearbothy.simpletouch.CustomView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:text="Custom View"
        android:textColor="@android:color/white" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="button"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
